[gd_scene load_steps=6 format=3 uid="uid://dpehfvbsvjagp"]

[ext_resource type="Script" path="res://Main.gd" id="1_wlna0"]
[ext_resource type="PackedScene" uid="uid://co7r4g2jqx1sk" path="res://mob.tscn" id="2_44hhw"]
[ext_resource type="PackedScene" uid="uid://bgnlkrxw7a5a2" path="res://Player.tscn" id="3_m06tk"]
[ext_resource type="PackedScene" uid="uid://poottegf32tp" path="res://hud.tscn" id="4_c72t4"]

[sub_resource type="Curve2D" id="Curve2D_ka820"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 8, 16, 0, 0, 0, 0, 464, 16, 0, 0, 0, 0, 472, 712, 0, 0, 0, 0, 8, 704, 0, 0, 0, 0, 8, 16)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_wlna0")
mob_scene = ExtResource("2_44hhw")

[node name="Player" parent="." instance=ExtResource("3_m06tk")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_ka820")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(8, 16)

[node name="HUD" parent="." instance=ExtResource("4_c72t4")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
