[gd_scene load_steps=10 format=3 uid="uid://co7r4g2jqx1sk"]

[ext_resource type="Texture2D" uid="uid://1wxjuv41jgfg" path="res://art/enemyFlyingAlt_1.png" id="1_gck7m"]
[ext_resource type="Script" path="res://mob.gd" id="1_q8mi1"]
[ext_resource type="Texture2D" uid="uid://c2dn5va5pevyg" path="res://art/enemyFlyingAlt_2.png" id="2_a3llr"]
[ext_resource type="Texture2D" uid="uid://bgbj0shky723c" path="res://art/enemySwimming_1.png" id="3_agcbt"]
[ext_resource type="Texture2D" uid="uid://smekltu0e4km" path="res://art/enemySwimming_2.png" id="4_grllv"]
[ext_resource type="Texture2D" uid="uid://cocpmx678n476" path="res://art/enemyWalking_1.png" id="5_brlgo"]
[ext_resource type="Texture2D" uid="uid://6yfeq3jrposd" path="res://art/enemyWalking_2.png" id="6_lwfbb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q75sk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gck7m")
}, {
"duration": 1.0,
"texture": ExtResource("2_a3llr")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_agcbt")
}, {
"duration": 1.0,
"texture": ExtResource("4_grllv")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_brlgo")
}, {
"duration": 1.0,
"texture": ExtResource("6_lwfbb")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a772m"]
radius = 35.0
height = 98.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_q8mi1")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_q75sk")
animation = &"swim"
frame = 1
frame_progress = 0.793589

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a772m")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
